# web-server

./: build.gradle
src/main/java/com/dnk/: Application.java
src/main/java/com/dnk/controller/: ExceptionController.java  GuideController.java  LockController.java  RequestController.java  Result.java
src/main/java/com/dnk/dict/: RequestStatusEnum.java  ServerConfig.java  SwitchStateEnum.java
src/main/java/com/dnk/dict/handler/: RequestStatusHandler.java  SwitchStateHandler.java
src/main/java/com/dnk/dict/redis/: RedisChannel.java  RedisKey.java
src/main/java/com/dnk/entity/: Gateway.java  Lock.java  Request.java
src/main/java/com/dnk/exception/: CustomException.java  ResultEnum.java
src/main/java/com/dnk/interceptor/: ControllerAspect.java  MybatisInterceptor.java  MybatisParameterInterceptor.java
src/main/java/com/dnk/pubsub/: RedisConfig.java
src/main/java/com/dnk/pubsub/cache/: DefaultRedisCacheAccessor.java  RedisAccessor.java  RedisCacheAccessor.java  SimpleRedisAccessor.java
src/main/java/com/dnk/pubsub/publish/: ChannelMessageProcessor.java  DefaultChannelMessageProcessor.java  RedisPublisher.java  SimpleRedisPublisher.java
src/main/java/com/dnk/pubsub/subscribe/: AbstractRedisListener.java  DefaultRedisListener.java  RedisListener.java  WebMessageListener.java
src/main/java/com/dnk/repository/: AutoResolver.java  GatewayRepository.java  LockRepository.java  RequestRepository.java
src/main/java/com/dnk/service/: GatewayService.java  LockService.java  RequestService.java
src/main/java/com/dnk/service/impl/: GatewayServiceImpl.java  LockServiceImpl.java  RequestServiceImpl.java
src/main/resources/: application-test.yml  application.yml  create.sql  logback.xml  mybatis.xml
src/main/resources/mapper/: Gateway.xml  Lock.xml  Request.xml
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/templates/: error.html  index.html
src/main/webapp/: index.jsp
src/test/java/com/dnk/init/: Init.java
src/test/java/com/dnk/repository/: LockRepositoryTest.java
src/test/java/com/dnk/service/: RequestServiceTest.java
(+15 files in other folders)
